
// BeanShell signjar script for JavaIDEdroid
//
// The main activity of JavaIDEdroid is
// mapped to the variable mainActivity
//	

stScriptPath = dirname(pathToFile(getSourceFileInfo()).getAbsolutePath())+"/";
stScriptPath=stScriptPath.replace('\\','/'); 

name = "HelloAndroid";
outdir=stScriptPath+"out/"+name;
print("***** Calling ZipSigner ...");
G.bshTask.fnPublishProgress("Running ZipSigner...");

args =  "-M testkey";
args += " -I "+outdir+"/"+name+".apk.unsigned";
args += " -O "+outdir+"/"+name+".apk";
iResult = G.ide.fnSignApk(args);
System.out.println("iResult = "+iResult);

if (iResult==0) G.bshTask.fnToast("Signing succeeded!",10000);
else G.bshTask.fnToast("Signing failed!",10000);
