# my-droid-ide

./: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
DroidDe/: .gitignore  pom.xml
DroidDe/assets/: 1_aapt.bsh  2_compile-main.bsh  3_dx.bsh  5_signjar.bsh  syntaxregex.xml
DroidDe/res/layout/: newfiledialog.xml  projectdialog.xml  projectfiles.xml  welcome.xml
DroidDe/res/menu/: editormenu.xml  mainmenu.xml
DroidDe/res/values/: strings.xml
DroidDe/src/com/eyecreate/droidde/: DroiddeActivity.java  EditorFragment.java  ProjectTypes.java  RichEditText.java  SyntaxConfig.java  WelcomeActivity.java
DroidDe/src/com/eyecreate/droidde/android/: AndroidProject.java  AndroidProjectFactory.java  AndroidRunner.java
DroidDe/src/com/eyecreate/droidde/interfaces/: Project.java  ProjectFactory.java  ProjectRunner.java
DroidDeTest/: .gitignore  AndroidManifest.xml  pom.xml
DroidDeTest/res/values/: strings.xml
assets/: 0_build.bsh  4_apkbuilder.bsh
demos/atom/res/layout/: list_activity.xml
demos/atom/src/com/google/android/demos/atom/widget/: FeedAdapter.java
demos/jamendo/src/com/google/android/demos/jamendo/widget/: AlbumGalleryAdapter.java  AlbumHeaderAdapter.java  ArtistGalleryAdapter.java  CompositeListAdapter.java  CompositeOnItemSelectedListener.java  GalleryDecorator.java  GalleryScrollListener.java  ListDecorator.java  ListScrollListener.java  ListSeparatorAdapter.java  PlaylistHeaderAdapter.java  RedirectHandler.java  SearchAdapter.java  SimpleFeedAdapter.java  SingletonListAdapter.java  TrackListAdapter.java  TrackListHeaderAdapter.java
demos/rss/src/com/google/android/demos/rss/widget/: ChannelAdapter.java
res/layout/: editor.xml  main.xml
res/menu/: welcomemenu.xml
src/com/eyecreate/droidde/: AndroidProject.java  AndroidRunner.java  DroiddeActivity.java  ErrorFragment.java  Project.java  ProjectFilesFragment.java  ProjectRunner.java  WelcomeActivity.java
src/com/google/android/feeds/: AbstractCachedContentHandler.java  AnnotatedCrossProcessCursor.java  AnnotatedCursor.java  ContentDecorator.java  ContentHandlerUtils.java  JsonContentHandler.java  XmlContentHandler.java
