<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zb.ide</groupId>
    <artifactId>droid</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>droid-proj</name>
	<description>droid-proj</description> 
	<properties>
		<target.device>emulator</target.device>
		<sdk.win>E:\documents\Android SDK</sdk.win>
		<sdk.linux>/Users/android-sdks</sdk.linux>
		<keystore.win>d:/dev/android/market/android-key.keystore</keystore.win>
		<keystore.linux>/home/dev/android/market/android-key.keystore</keystore.linux>
		<keystore_password>yourPassword</keystore_password>
		<keystore_alias>yourKeyAlias</keystore_alias>
		<maven_plugin_version>3.2.0</maven_plugin_version>		
		<emulator.avd>Android3.2</emulator.avd>
		<api.version>15</api.version>

		<!-- change the following to switch between linux and Windows test 001 -->
		<sdk>${sdk.win}</sdk>
		<keystore>${keystore.win}</keystore>
		<android.version>4.1.1.4</android.version>
	</properties>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${maven_plugin_version}</version>
				<configuration>
					<sdk>
						<platform>${api.version}</platform>
						<path>${sdk}</path>
					</sdk>
					<device>${target.device}</device>
					<emulator>
						<avd>${emulator.avd}</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
	<plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- ${buildNumber} is the Git revision. It's generated by the buildnumber-maven-plugin -->
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Build-Time>${timestamp}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
        </plugins>
    </build>
	<reporting>
				<plugins>
				    <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.4</version>
				    </plugin>
				</plugins>
	</reporting>

    <modules>
        <module>./DroidDe</module>
        <module>./DroidDeTest</module>
    </modules>

</project>
