<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/savefile" android:showAsAction="ifRoom|withText" android:title="@string/savefile"></item>
    <item android:id="@+id/removefile" android:showAsAction="ifRoom|withText" android:title="@string/remove_file"></item>
    

</menu>